[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = houserule
directory = houserule/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = houserule/i18n/houserule.pot
width = 80

[init_catalog]
domain = houserule
input_file = houserule/i18n/houserule.pot
output_dir = houserule/i18n

[update_catalog]
domain = houserule
input_file = houserule/i18n/houserule.pot
output_dir = houserule/i18n
previous = true
