<mockup version="1.0" skin="sketch" measuredW="1288" measuredH="731" mockupW="1128" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="131" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HouseRule%0Ahttp%3A//www.houserule.it/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="178" y="477" w="764" h="218" measuredW="751" measuredH="145" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hLines>false</hLines>
        <text>BoardGame%2C%20Location%2C%20Giorno%20%5E%2C%20Orario%2C%20Giocatori%2C%20Azioni%0ASmallWorld%2C%20Ludoteca%20Carpi%2C%20Gioved%EC%2023%20Feb%2C%2019%3A00%2C%204/5%2C%20%5Bdettagli%5D%20%5Bdai%20il%20tuo%20feedback%5D%0A1830%2C%20Club%20TreEmme%20Carpi%2C%20Venerd%EC%2024%20Feb%2C%2021%3A00%2C%203/5%2C%20%5Bdettagli%5D%20%5Bprenotati%5D%0AWH40k%2C%20Club%20TreEmme%20Modena%2C%20Venerd%EC%2024%20Feb%2C%2021%3A30%2C%202/2%2C%20%5Bdettagli%5D%20%5Borganizza%20un%27altra%20partita%20di%20WH40k%5D%0APuerto%20Rico%2C%20Club%20Overlord%20Padova%2C%20Sabato%2025%20Feb%2C%2015%3A30%2C%204/5%2C%20%5Bdettagli%5D%20%5Bmodifica%20prenotazione%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="442" y="450" w="237" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="191" y="276" w="-1" h="-1" measuredW="120" measuredH="120" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/0010.jpg</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="587" y="612" w="303" h="60" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questi%20vorrebbero%20essere%20bottoni%20colorati</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="584" y="358" w="226" h="47" measuredW="188" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <icon>GearIcon%7Cmedium</icon>
        <menuIcon>false</menuIcon>
        <text>Organizza%20una%20partita%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="178" y="212" w="-1" h="-1" measuredW="279" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="526" y="224" w="342" h="-1" measuredW="328" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Bentornato%20Francesco%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="326" y="280" w="25" h="27" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="348" y="280" w="25" h="27" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="372" y="280" w="25" h="27" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="397" y="280" w="25" h="27" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="421" y="280" w="25" h="27" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="326" y="313" w="200" h="83" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20partite%20organizzate%0A22%20partite%20giocate%0A2%20assenze%0A4%20prenotazioni%0A3%20%5Bfeedback%20da%20mandare%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="545" y="280" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>AlarmClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="609" y="280" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DataBaseIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="280" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>OpenIDIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="737" y="280" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>TruckIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="801" y="280" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>SlideShareIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="209" y="429" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//slack.it/</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::iPhone" x="1006" y="162" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>