<mockup version="1.0" skin="sketch" measuredW="960" measuredH="731" mockupW="909" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="160" y="131" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HouseRule%0Ahttp%3A//www.houserule.it/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="178" y="212" w="-1" h="-1" measuredW="279" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="526" y="224" w="376" h="-1" measuredW="355" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Organizza%20una%20partita%20di..</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="178" y="280" w="764" h="383" measuredW="150" measuredH="234" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Il%20Gioco%0ALa%20data%20e%20l%27orario%0ALa%20Location%0AAltre%20informazioni</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="364" y="663" w="378" h="36" measuredW="220" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <text>Salva%20e%20pubblica%20in%20bacheca%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="189" y="315" w="283" h="-1" measuredW="182" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerca%20su%20BoardGameGeek</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="189" y="349" w="144" h="108" measuredW="200" measuredH="150" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pic145843_t.jpg</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="847" y="349" w="83" h="108" measuredW="116" measuredH="150" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pic727149_t.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="354" y="349" w="125" h="108" measuredW="178" measuredH="150" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pic996137_t.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="618" y="349" w="109" h="108" measuredW="151" measuredH="150" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pic860217_t.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="743" y="349" w="88" h="108" measuredW="121" measuredH="150" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pic882119_t.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="495" y="349" w="117" h="108" measuredW="150" measuredH="150" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pic428828_t.jpg</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="238" y="472" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shogun</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="381" y="472" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Macher</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="519" y="472" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SmallWorld</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="641" y="472" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%20Wonder</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="754" y="472" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1830%20Railro..</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="847" y="472" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hight%20Frontier</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="786" y="387" w="93" h="85" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ellissi%20per%20nomi%20lunghi</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="51" y="370" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20default%20vedo%20la%20mia%20collezione</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="340" w="148" h="153" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="432" y="524" w="-1" h="-1" measuredW="273" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>DownArrowIcon%7Cmedium</icon>
        <text>Ok%2C%20procedi%20con%20il%20prossimo%20passaggio%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>